<!DOCTYPE html>
<html lang="es">
<head>
<h1></h1>
    <title>Juan José Leiva Sánchez</title>
    <meta charset="utf-8">
</head>
<style>
.header{
    margin: 2px;
    padding: calc(100vw-20vw);
    background-color: solid red;
    font-style: italic;
}
.main {
    margin: 2px;
    padding: calc(20vw-10vw);
    background-color: solid blue;
    font-style: italic;
}
.content {
    margin: 2px;
    padding: calc(20vw-10vw);
    background-color: solid yellow;
    font-style: italic;
}
.sidebar {
    margin: 2px;
    padding: calc(20vw-10vw);
    background-color: solid lightblue;
    font-style: italic;
}
.footer {
    margin: 2px;
    padding: calc(20vw-10vw);
    background-color: solid green;
    font-style: italic;
}
</style>

<body>
    <main>
        Main
    <!--Header-->
    <header class="header">
        Header
    </header>
        Main
    <!--Hero-->
    <section>
        Hero
    </section>
    <!--Content-->
    <section class="content">
        Content
    </section>
    <!--Sidebar-->
    <aside class="sidebar">
        Sidebar
    </aside>
    <!--Footer-->
    <footer class="footer">
        Footer
    </footer>
</main>
    </body>
    </html>