
<head>
    <style>
        #main{
            display: flex;
            min-height: calc(100vh - 30vh);
        }
        header, footer{
            background: grey;
            height: 15vh;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -box-sizing: border-box;
        }
        #main > article{
            flex: 1;
        }
        #main > nav,
        #main > aside{
            flex: 0 0 20vw;
            background: beige;
        }
        #main > nav{
            order: -1;
        }
        body{
            margin: 0;
        }
       header, footer, article, nav, aside{
           padding: 1em;
       }
    </style>
</head>
<body>
    <header>Encabezado</header>
    <div id="main">
        <article>Articulo
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at justo nec orci auctor tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ac volutpat sapien. Aenean pulvinar consequat elit sed accumsan. Ut bibendum non tortor eget consequat. Ut condimentum consectetur nunc, at tempus odio. Nulla a mi non risus pulvinar consequat vel eget sapien. Integer posuere tellus odio, vitae lobortis turpis tristique at. Aenean sed lectus et ex lobortis eleifend. Duis euismod lacus justo, ac porttitor turpis euismod ac.</p>
        </article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>
