<!DOCTYPE html>
<html lang="es">
<head>
    <title>Juan José Leiva Sánchez</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
<style>
div {
                margin-left : 30px;
                border : 2px solid green;
                border-radius: 5px;
                width : 20vw;
                height: 20vh;
                float : left;
                margin: 4vh;
            }
            .border1{
               
                border-radius : 5px;
                


            }
            .border2 {
                
                border-radius : 5px;
                

            }
            .border3 {
                
                border-radius : 15px;
                
            }
            .border4 {
                
                border-radius : 5px;
                

            }
            .border5 {
               
                border-radius : 5px;
               
               

            }
            .border6 {
                
                border-radius : 5px;
                

            }
            .border7 {
                
                border-radius : 200px;
               

            }
            .border8 {
                
                border-radius : 5px;
                

            }
            .border9 {
               
                border-radius : 20px 40px;
                

            }
            footer {
                 clear:both;
            }
</style>
<body>
    <h1>Ejercicio 4</h1>
    <br>
    <div class="border1">1</div>
    <div class="border2">2</div>
    <div class="border3">3</div>
    <div class="border4">4</div>
    <div class="border5">5</div>
    <div class="border6">6</div>
    <div class="border7">7</div>
    <div class="border8">8</div>
    <div class="border9">9</div>
    </body>
    </html>