<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Juan José Leiva Sánchez</title>
</head>
<style>
            .div1 {
               border-style: ridge; 
                padding: 50px;
                margin:50px;
                background-color: darkblue;
            }
            .div2 {
               border-style: dotted; 
                padding: 50px;
                margin:50px; 
                background-color: gold;
            } 
            .div3 {
                border-style: dashed;
                padding: 50px;
                margin:50px;
                background-color: yellowgreen;
            }
            .div4 {
                border-style: groove; 
                padding: 50px;
                margin:50px;
                background-color: red;
            }
</style>
<body>
    <h1>Ejercicio 1</h1>
            <div class="div1">DIV 1</div>	
            <div class="div2">DIV 2</div>				
            <div class="div3">DIV 3</div>				
            <div class="div4">DIV 4</div>
</body>
</html>

