<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Juan José Leiva Sánchez</title>
</head>
<style>
p {
			width: 500px;
			padding: 25px;
			margin: 25px;
			border: 2px solid blue;
			color: blue;

		}
		.p1 {
			width: 500px;
			padding: 25px;
			margin: 25px;
			border: solid 2px green;
			color: blue;
		}
		.p2 {
			width: 500px;
			padding: 25px;
			margin: 25px;
			border-top: 2px solid purple;
			border-bottom: solid 2px red;
			border-right: solid 2px green;
			border-left: solid 2px gray;
		}
		.p3 {
			width: 500px;
			padding: 25px;
			margin: 25px;
			border: dotted yellow;	

		}
</style>
<body>
    <h1>Ejercicio 3</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    <p class="p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    <p class="p2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    <p class="p3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
</body>
</html>